<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/reg_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="25"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/reg_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="35"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/reg_pass"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="35"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:hint="password"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/register"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/login_here"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Login here"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
</LinearLayout>